/**
 * General Rules 
 *
 */

/* font style */
.ag-table,
.ag-table .ag-menu {
	font-size: 14px;
	font-weight: normal;
	font-family: inherit;
}

.ag-table .ag-group-cell {
	font-style: inherit;
}

.ag-icon {
	font-size: 12px;
	padding: 4px;
}

/* No cell borders */
.ag-table .ag-body .ag-cell-value {
	border: 0;
}

/** style the droppable column label in the row group panel  */
.ag-table.ag-fresh .ag-column-drop-cell,
.ag-table.ag-bootstrap .ag-column-drop-cell {
	color: #333;
	background: #ddd;
	border: 1px solid #ccc;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
}

/** style the droppable column label in the row group panel  */
.ag-table.ag-fresh .ag-column-drop-cell:focus,
.ag-table.ag-bootstrap .ag-column-drop-cell:active:focus,
.ag-table.ag-fresh .ag-column-drop-cell:focus,
.ag-table.ag-bootstrap .ag-column-drop-cell:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    
}

/** style the droppable column label in the row group panel  */
.ag-table.ag-fresh .ag-column-drop-cell:hover
.ag-table.ag-fresh .ag-column-drop-cell:focus, 
.ag-table.ag-fresh .ag-column-drop-cell:active,
.ag-table.ag-bootstrap .ag-column-drop-cell:hover
.ag-table.ag-bootstrap .ag-column-drop-cell:focus, 
.ag-table.ag-bootstrap .ag-column-drop-cell:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

/** style the remove button in the droppable column label in the row group panel  */
.ag-table.ag-fresh .ag-column-drop-cell-button:hover,
.ag-table.ag-bootstrap .ag-column-drop-cell-button:hover {
	border-color: transparent;
	color: #777;
}

.ag-table.ag-bootstrap .ag-column-drop-cell-button {
	border: 0;
}

.ag-table .ag-column-drop-horizontal {
	padding: 4px;
}

/**
 *
 * Theme Style Adjustments 
 *
 **/
.ag-table.ag-bootstrap .ag-root {
    border: 1px solid darkgrey;
}

.ag-table.ag-bootstrap .ag-header {
    border-bottom: 1px solid darkgrey;
}

.ag-table.ag-bootstrap .ag-header-cell {
    border-right: 1px solid darkgrey;
}

.ag-table.ag-bootstrap .ag-column-drop-horizontal {
    border-top: 1px solid darkgrey;
    border-left: 1px solid darkgrey;
    border-right: 1px solid darkgrey;
}

/* Header, change the ag-fresh style */
.ag-table.ag-fresh,
.ag-table.ag-fresh .ag-header {
	background: inherit;
}

/* Text color */
.ag-table.ag-bootstrap,
.ag-table.ag-bootstrap .ag-menu,
.ag-table.ag-fresh,
.ag-table.ag-fresh .ag-menu   {
	color: #333;
}

/* Icon color */
.ag-bootstrap .ag-icon,
.ag-fresh .ag-icon,
.ag-dark .ag-icon {
	color: #333;
}